<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvind fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body {
        color: rgb(241, 9, 9);
        margin: 0px;
        padding: 0px;
        height: 200px;
        background: url('img/akv.jpg');
        
    
        background-repeat: no-repeat;

    }

    .left {
        font-size: 18px;
        position: absolute;
        left: 60px;
        top: 80px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .left img {
        width: 100px;
        height: 70px;
        padding: auto;
        margin: 4px;
        filter: invert(15%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        background-color: hsl(56, 86%, 49%);
        /* border: 2px solid green; */
        display: block;
        width: 100%;
        height: 30px;
        margin: 1px 5xp;
        padding-inline-end: 5%;
        border-radius: 10px;
        /* font-size: 45px; */
    }

    .right {
        /* background-color: black; */
        position: absolute;
        right: 10px;
        top: 5px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        text-decoration: none;
        padding: 10px 14px;
        font-size: 19px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        background-color: black;
        text-decoration: underline;
        color: tomato;
    }

    .btn {
        background-color: black;
        margin: 0px 9px;
        padding: 4px 14px;
        border: 2px solid rgb(66, 185, 130);
        border-radius: 7px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(69, 42, 165);
    }

    .btnn {
        margin: 10px 9px;
        padding: 4px 14px;
        border: 2px solid rgb(53, 110, 156);
        border-radius: 7px;
        font-size: 15px;
        cursor: pointer;
        width: 33%;
        font-size: 25px;
    }


    .btnn:hover {
        background-color: rgb(55, 48, 137);
    }

    .container {
        /* border: 3px solid rgb(22, 155, 22); */
        margin: 100px 50px;
        font-size: 30px;
        padding: 65px;
        width: 75%;
        border-radius: 65px;
    }

    h1 {
        display: inline-block;
        background-color: rgb(76, 88, 125);
        color: rgb(251, 255, 0);
        text-align: center;
        border-radius: 80px;
        margin: 0px 50px 20px 18px;
        padding: 10px 8px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
    
        text-align: center;
        margin-left: 50px;
    }

    .container button {
        display: block;
        width: 150px;
        margin: auto;
    }

    .footer .box-container .box:last-child {
        text-align: center;
    }

    .footer .box-container .box:last-child p {
        font-size: 1.7rem;
    }

    .footer .box-container .box:last-child form {
        flex-flow: column;
    }

    .footer .box-container .box:last-child form .btn {
        margin-top: 1rem;
        width: 100%;
    }

    
</style>

<body>


    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="Project-2/120.jpg" alt="">
            <div>
                <h5>Arvind Fitness</h5>
            </div>
        </div>
        <!-- Mid box for navibar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calcutaor</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <butten class="btn">Call Us Now</butten>

            <butten class="btn">Email Us</butten>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Sultanpur now</h1>
        <form action="act.py">
            <div class="form-group">
                <h3>Name-</h3>
                <input type="text" name="name" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <h3>Age-</h3>
                <input type="text" name="age" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <h3>Gender-</h3>
                <input type="text" name="gender" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <h3>Locality-</h3>
                <input type="text" name="local" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <h3>Mobile.no.-</h3>
                <input type="text" name="mob" placeholder="Enter Your Mob No.">
            </div>
            <div class="form-group">
                <h3>Email id-</h3>
                <input type="text" name="email" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">

            </div>
            <button class="btnn">
                <input type="Reset" name="myreset">
            </button>
            <button class="btnn">Submit</button>
        </form>
        <footer>
            <div class="box">

                helpline no.180021218888
            </div>

            <h1 class="credit"> created by <a href="#">RECB</a> | all rights reserved. </h1>

    </div>

    </footer>
</body>

</html>